<resources>
    <string name="app_name">ANAKHEBAT</string>

    <string name="chooseColor">CHOOSE PENCIL COLOR</string>
    <string name="chooseBgColor">CHOOSE CANVAS COLOR</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="never">Never</string>
    <string name="install">Install</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="pSize">PENCIL STROKE SIZE</string>
    <string name="exit">EXIT</string>
    <string name="exitMessage">Are you sure, You want to exit?</string>
    <string name="delete">DELETE</string>
    <string name="deleteMessage">Are you sure, You want to delete this image?</string>
    <string name="shareDrawing">Share your drawing</string>
    <string name="photoSaved">Photo Saved!!!</string>
    <string name="photoNotSaved">Photo Not Saved!!!</string>
    <string name="noSDCard">Error! No SDCARD Found!</string>
    <string name="imageDeleted">Image Deleted!!!</string>
    <string name="imageNotDeleted">Image Not Deleted!!!</string>
    <string name="settings">SETTINGS</string>
    <string name="volumeControllers">Volume Controllers for Pencil/ Eraser</string>
    <string name="aboutApp">Tentukan siapa dirimu dan jadi apapun yang kamu mau dengan aplikasi Anak Hebat. Mimpimu adalah masa depanmu! salam Anak Hebat </string>
    <string name="footer">ADSHOUSE@2018</string>

    <string name="appid">204385406</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
